{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @doorstep/frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
